buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.appdynamics:appdynamics-gradle-plugin:4.+'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.2"
}
apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'adeum' // this line added for AppDynamics

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.partypoker.poker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.appdynamics:appdynamics-runtime:4.+'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile project(':core')
}

adeum { // this section added for AppDynamics
    //Optional. Uploads Proguard mapping files with each build
    //url "https://example.com:7001" //Use this to point to the Collector of an on-prem instance of the EUM Server

    account {
        name "The EUM Account Name from the License screen"
        licenseKey "The EUM License Key from the License screen"
    }

    proguardMappingFileUpload {
        failBuildOnUploadFailure false //should build fail if upload fails? Defaults to false.
        enabled false //enables automatic uploads.  Defauts to true.
    }
}
